# fancy-dyes

./: CHANGELOG.md  LICENSE.MD  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/haizor/fancydyes/: DyeRenderTypes.java  DyeRenderer.java  FancyDyeHelper.java  FancyDyeUtil.java  FancyDyes.java  FancyDyesClient.java
common/src/main/java/net/haizor/fancydyes/client/: DyeArmorVertexConsumer.java  DyeItemVertexConsumer.java  FancyDyeRenderSystem.java  FancyDyedItemTooltip.java  FancyDyesClient.java  FancyDyesRendering.java  FancyDyesXplat.java
common/src/main/java/net/haizor/fancydyes/crafting/: SmithingDyeRecipe.java  SmithingDyeRemoveRecipe.java
common/src/main/java/net/haizor/fancydyes/data/: FancyDyesData.java
common/src/main/java/net/haizor/fancydyes/dye/: BrightColorDye.java  BrightFlameDye.java  BrightTexturedDye.java  ColorDye.java  FancyDye.java  FancyDyeColor.java  FlameDye.java  TexturedDye.java
common/src/main/java/net/haizor/fancydyes/dyes/: AuroraDye.java  FancyDye.java  FlameDye.java  InvertDye.java  OverlayDye.java  RainbowDye.java  ShimmerDye.java  SolidDye.java  StandardDyeColors.java
common/src/main/java/net/haizor/fancydyes/item/: DyeRemovalItem.java  DyedThrownTrident.java  FancyDyeItem.java
common/src/main/java/net/haizor/fancydyes/mixin/: ItemRendererAccessor.java  KeyMappingAccessor.java  MixinBlockEntityWithoutLevelRenderer.java  MixinElytraLayer.java  MixinItemInHandRenderer.java  MixinItemStack.java  MixinMainTarget.java  MixinRenderBuffers.java  MixinRenderSystem.java  MixinRenderTarget.java  MixinSmithingMenu.java  MixinThrownTrident.java  MixinThrownTridentRenderer.java  MixinVertexBuffer.java  TextureAtlasAccessor.java
common/src/main/java/net/haizor/fancydyes/tooltip/: ClientDyeTooltip.java  ClientDyeTutorialTooltip.java  DyeTooltip.java  DyeTutorialTooltip.java  TooltipHelper.java
common/src/main/resources/: architectury.common.json  fancydyes-common.mixins.json
common/src/main/resources/assets/fancydyes/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/fancydyes/models/item/: dye_bottle.json  soap.json
common/src/main/resources/assets/minecraft/shaders/core/dyes/: invert.json  invert_armor.fsh  invert_armor.json  invert_item.json  overlay_color_armor.fsh  overlay_color_armor.json  overlay_color_armor.vsh  overlay_color_item.json  overlay_color_item.vsh  overlay_texture.json  overlay_texture.vsh  overlay_texture_armor.fsh  overlay_texture_armor.json  overlay_texture_armor.vsh  overlay_texture_item.json  overlay_texture_item.vsh  overlay_texture_lit.json  overlay_texture_lit.vsh  rainbow_armor.json
common/src/main/resources/assets/minecraft/shaders/core/fancydyes/: color.vsh  color_additive.fsh  color_additive.json  color_multiply.fsh  color_multiply.json  flame_additive.fsh  flame_additive.json  flame_multiply.fsh  flame_multiply.json  texture.vsh  texture_additive.fsh  texture_additive.json  texture_multiply.fsh  texture_multiply.json
common/src/main/resources/assets/minecraft/shaders/include/lygia/: random.glsl
common/src/main/resources/data/fancydyes/recipes/: dye_remove.json  enby_dye.json  rainbow_dye.json  small_dye_remove.json  trans_dye.json
common/src/main/resources/data/fancydyes/tags/items/: diagonal.json  dyeable.json  dyeable_primary.json  dyeable_secondary.json
fabric/: build.gradle
fabric/src/main/java/net/haizor/fancydyes/fabric/: FancyDyeHelperImpl.java  FancyDyesFabric.java  FancyDyesFabricClient.java
fabric/src/main/java/net/haizor/fancydyes/fabric/client/: FancyDyesFabricClient.java  FancyDyesXplatFabric.java
fabric/src/main/java/net/haizor/fancydyes/fabric/client/compat/azurelib/: AzureDyeRenderLayer.java  AzureLibCompat.java
fabric/src/main/java/net/haizor/fancydyes/fabric/client/compat/azurelib/mixins/: MixinGeoArmorRenderer.java
fabric/src/main/java/net/haizor/fancydyes/fabric/client/compat/gecko/: GeckoLibCompat.java  GeoDyeRenderLayer.java
fabric/src/main/java/net/haizor/fancydyes/fabric/client/compat/sodium/: DyeArmorVertexConsumerSodium.java  FancyDyesSodiumCompat.java
fabric/src/main/java/net/haizor/fancydyes/fabric/compat/gecko/: GeckoLibCompat.java
fabric/src/main/java/net/haizor/fancydyes/fabric/data/: FancyDyesDataFabric.java  FancyDyesDataGenerator.java
fabric/src/main/java/net/haizor/fancydyes/fabric/mixin/: MixinAbstractContainerScreen.java  MixinArmorRenderer.java  MixinHumanoidArmorLayer.java  MixinItemRenderer.java  MixinItemStack.java  MixinRenderBuffers.java
fabric/src/main/resources/: fabric.mod.json  fancydyes-fabric-azurelib.mixins.json  fancydyes-fabric-compat.mixins.json  fancydyes-fabric.mixins.json  fancydyes.mixins.json
forge/: build.gradle
forge/src/main/java/net/haizor/fancydyes/forge/: FancyDyeHelperImpl.java  FancyDyesForge.java
forge/src/main/java/net/haizor/fancydyes/forge/client/: DyeItemVertexConsumerForge.java  FancyDyesXplatForge.java
forge/src/main/java/net/haizor/fancydyes/forge/client/compat/gecko/: GeckoLibCompat.java  GeoDyeRenderLayer.java
forge/src/main/java/net/haizor/fancydyes/forge/client/compat/sodium/: DyeArmorVertexConsumerSodium.java  FancyDyesSodiumCompat.java
forge/src/main/java/net/haizor/fancydyes/forge/compat/gecko/: GeckoLibCompat.java
forge/src/main/java/net/haizor/fancydyes/forge/data/: FancyDyesDataForge.java
forge/src/main/java/net/haizor/fancydyes/forge/mixin/: MixinAbstractContainerScreen.java  MixinHumanoidArmorLayer.java  MixinItemRenderer.java  RenderBuffersAccessor.java
forge/src/main/java/net/haizor/fancydyes/forge/oculus/: DyeRenderType.java
forge/src/main/java/net/haizor/fancydyes/forge/oculus/mixin/: MixinCompositeRenderType.java  MixinTranslucencyRenderOrderManager.java
forge/src/main/resources/: fancydyes-forge.mixins.json  fancydyes.mixins.json  fancydyes.mixins.oculus.json  pack.mcmeta
forge/src/main/resources/data/fancydyes/tags/items/: dyeable_primary_ext.json
forge/src/main/resources/data/fancydyes/tags/items/compat/: alexsmobs.json  cataclysm.json  galosphere.json
(+7 files in other folders)
