org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=fancydyes
mod_version=1.0.1
maven_group=net.haizor.fancydyes

mod_description=Adds dyes which can be used to stylize your armor and weapons.


architectury_version=6.2.43

fabric_loader_version=0.14.11
fabric_api_version=0.68.0+1.19.2

forge_version=1.19.2-43.0.8



