org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=fancydyes
mod_version=2.2.2
mod_name=Fancy Dyes
mod_description=Adds dyes which can be used to stylize your armor and weapons.

maven_group=net.haizor.fancydyes

architectury_version=9.1.12

fabric_loader_version=0.15.6
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.19



